Flask==1.1.2
elasticsearch==7.8.0
Flask-Admin==1.5.4
Flask-AppBuilder==2.2.4
Flask-Babel==1.0.0
Flask-Caching==1.3.3
Flask-Cors==3.0.8
Flask-HTTPAuth==4.1.0
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-RESTful==0.3.8
flask-swagger==0.2.13
Flask-WTF==0.14.3
fsspec==0.7.4
funcsigs==1.0.2
furl==2.1.0
future==0.18.2
gunicorn==19.9.0
HeapDict==1.0.1
hyperlink==19.0.0
itemadapter==0.1.0
itsdangerous==1.1.0
jedi==0.17.1
Jinja2==2.11.2
json-merge-patch==0.2
jsonschema==3.0.2
lxml==4.5.2
parsel==1.6.0
parso==0.7.0
partd==1.1.0
passlib==1.7.1
pendulum==1.4.4
pexpect==4.8.0
phonenumbers==8.10.14
pickleshare==0.7.5
plotly==4.9.0
price-parser==0.3.3
prison==0.1.3
prompt-toolkit==3.0.5
Protego==0.1.16
psycopg2-binary==2.8.5
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyDispatcher==2.0.5
Pygments==2.6.1
PyHamcrest==2.0.2
PyJWT==1.7.1
pylint==2.5.3
pymongo==3.10.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
PySocks==1.7.1
python-daemon==2.1.2
python-dateutil==2.8.1
python-editor==1.0.4
python3-openid==3.1.0
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.1
queuelib==1.5.0
redis==3.5.3
retrying==1.3.3
service-identity==18.1.0
setproctitle==1.1.10
sortedcontainers==2.2.2
soupsieve==2.0.1
SQLAlchemy-JSONField==0.9.0
traitlets==4.3.3
Twisted==20.3.0
unicodecsv==0.14.1
urllib3==1.25.9
w3lib==1.22.0
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.1
xlrd==1.2.0

